/build/*
/dist/*
/docs/*
node_modules
yarn-error.log
coverage
tsconfig.tsbuildinfo
.DS_Store
test/import/node_modules
test/import/dist
test/import/yarn.lock
packages/glyph/pkg
scripts/fetch-tiles.mjs
.env.local
.npmrc