{
  "name": "@use-gpu/core",
  "version": "0.11.0",
  "main": "src/index.ts",
  "author": "Steven Wittens <steven@acko.net>",
  "license": "MIT",
  "dependencies": {
    "@use-gpu/state": "*",
    "gl-matrix": "^3.3.0",
    "earcut": "^2.2.4",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "test": "MODULE_ENV=cjs jest --watch",
    "lint": "eslint src --ext ts",
    "coverage": "echo 'jest --collect-coverage' disabled",
    "types": "tsc --noEmit",
    "types:watch": "yarn run types -- --watch",
    "build": "NPM_PACKAGE=core ../../scripts/build-mjs-cjs.sh"
  },
  "keywords": [
    "use-gpu",
    "use-gpu-library"
  ],
  "sideEffects": false
}